# jd-repository

jd-parent/: pom.xml  笔记.txt
jd-parent/jd_basic_parent/: pom.xml
jd-parent/jd_basic_parent/jd_basic_util/: pom.xml
jd-parent/jd_basic_parent/jd_basic_util/src/main/java/cn/luomengde/jd/util/: AjaxResult.java
jd-parent/jd_config_server_9527/: pom.xml
jd-parent/jd_config_server_9527/src/main/java/cn/luomengde/jd/: ConfigApplication_9527.java
jd-parent/jd_config_server_9527/src/main/resources/: bootstrap.yml
jd-parent/jd_eureka_server_7001/: pom.xml
jd-parent/jd_eureka_server_7001/src/main/java/cn/luomengde/jd/: EurekaServerApplication_7001.java
jd-parent/jd_eureka_server_7001/src/main/resources/: application.yml
jd-parent/jd_plat_parent/: pom.xml
jd-parent/jd_plat_parent/jd_plat_interface/: pom.xml
jd-parent/jd_plat_parent/jd_plat_interface/src/main/java/cn/luomengde/jd/domain/: User.java
jd-parent/jd_plat_parent/jd_plat_service_8001/: pom.xml
jd-parent/jd_plat_parent/jd_plat_service_8001/src/main/java/cn/luomengde/jd/: PlatServiceApplication_8001.java
jd-parent/jd_plat_parent/jd_plat_service_8001/src/main/java/cn/luomengde/jd/swagger/: Swagger2.java
jd-parent/jd_plat_parent/jd_plat_service_8001/src/main/java/cn/luomengde/jd/web/controller/: LoginController.java  PlatTestController.java
jd-parent/jd_plat_parent/jd_plat_service_8001/src/main/resources/: bootstrap.yml
jd-parent/jd_zuul_server_1299/: pom.xml
jd-parent/jd_zuul_server_1299/src/main/java/cn/luomengde/jd/: ZuulServerApplication_1299.java
jd-parent/jd_zuul_server_1299/src/main/java/cn/luomengde/jd/swagger/: DocumentationConfig.java  SwaggerConfig.java
jd-parent/jd_zuul_server_1299/src/main/resources/: bootstrap.yml
